build-plugin/src/main/resources/wildfly-build-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:wildfly:build:1.0"
           targetNamespace="urn:wildfly:build:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">


    <xs:element name="build">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="servers" type="servers-type" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="servers-type">
        <xs:sequence>
            <xs:element name="server" type="server-type" maxOccurs="unbounded" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="server-type">
        <xs:sequence>
            <xs:element name="artifact" type="named-type" maxOccurs="1" minOccurs="0" />
            <xs:element name="path" type="named-type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="files" type="files-type" maxOccurs="1" minOccurs="0"/>
            <xs:element name="modules" type="modules-type" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="named-type">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="files-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="modules-type">
        <xs:sequence>
            <xs:element name="filter" type="module-filter-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="filter-type">
        <xs:attribute name="pattern" type="xs:string" use="required" />
        <xs:attribute name="include" type="xs:boolean" use="required" />
    </xs:complexType>

    <xs:complexType name="module-filter-type">
        <xs:attribute name="pattern" type="xs:string" use="required" />
        <xs:attribute name="include" type="xs:boolean" use="required" />
        <xs:attribute name="transitive" type="xs:boolean" use="optional" default="true" />
    </xs:complexType>
</xs:schema>